<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="att.css">
    
    <title>Retournée</title>
</head>
<body>
    <div id="menuhaut">
        <img src="../assets/menu.png" alt="menu" id="imgmenu">
        <div>
            <img src="../assets/notification.png" alt="notification">
            <img src="../assets/notes.png" alt="notes">
            <img src="../assets/utilisateur.png" alt="utilisateur">
        </div>
    
    </div>
    <div id="menugauche">
        <div style="background-color:rgb(47, 35, 35); width: 245px; height: 50px ; position: fixed; margin-top: 4px;">
            <img src="../assets/profil.png" alt="profil"><h2 > Mahery2 </h2>
        </div>
        
        <br>
        <ul id="listes"> 
            <li> <img src="../assets/stat.png" alt="stat"><a href="/">Statistiques </a></li>
            <li id="fichem"> <img src="../assets/fiche.png" alt="fiche" > <a href="/">Fiches </a></li>
            <li class="sousfiche" style="width:215px; left:23px; display: block;"> <img src="../assets/stat.png" alt="stat"><a href="/">Creer fiche </a></li>
            <li class="sousfiche" style="width:215px; left:23px; display: block;"> <img src="../assets/stat.png" alt="stat"><a href="/">En attente </a></li>
            <li class="sousfiche" style="width:215px; left:23px; display: block;"> <img src="../assets/stat.png" alt="stat"><a href="/">Validée </a></li>
            <li class="sousfiche" style="width:215px; left:23px; display: block; "> <img src="../assets/stat.png" alt="stat"><a href="/">Dévalidée </a></li>
            <li class="sousfiche" style="width:215px; left:23px; display: block;"> <img src="../assets/stat.png" alt="stat"><a href="/">A vérifier </a></li>
            <li class="sousfiche" style="width:215px; left:23px; display: block;"> <img src="../assets/stat.png" alt="stat"><a href="/">Semaine </a></li>
            <li class="sousfiche" style="width:215px; left:23px; display: block;"> <img src="../assets/stat.png" alt="stat"><a href="/">En congé </a></li>
            <li class="sousfiche" style="width:215px; left:23px; display: block;background-color: rgba(14, 1, 38, 0.24)"> <img src="../assets/stat.png" alt="stat"><a href="/">Retournée </a></li>
            <li><img src="../assets/stat.png" alt="stat"><a href="/">Actualisation</a></li>
            <li><img src="../assets/recherche.png" alt="recherche"><a href="/">Verifier doublons</a></li> 
        </ul>
        
    </div>
    <div id="title"> 
        <h1>LISTE DES FICHES RETOURNÉE</h1>
    </div>
    <div id="courbe">
        <img src="../assets/plus.png" alt="plus" id="plus">
        <div id="rfiche">
            <h1>Retourne un ou plusieurs fiche</h1>
            <form action="/">
                <table>
                    <tr>
                        <td> 
                            <label > id fiche </label> <br> <input type="text" name="idretour">
                        </td>
                    </tr>
                    <tr>
                        <td> 
                            <label > Mois </label> <br> <input type="text" name="moisretour">
                        </td>
                    </tr>
                    <tr>
                        <td> 
                            <label > Raison </label> <br> 
                            <select name="raisonretour" >
                                <option value="fichec">Fiche cassé</option>
                                <option value="dejac">déja Client</option>
                                <option value="Doublaon">Doublons</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td> 
                            <input type="submit" value="Retourner">
                        </td>
                    </tr>
                </table>
            </form>
        </div>
        <input type="search" name="attsearch"><div id="imgsearch"> <img src="../assets/notes.png" alt=""> </div> 
        <div id="nbrelement">
          <label >afficher </label> <input type="number" name="element" value="50"> <label> element</label>
        </div>
        <div id="searchcp">
            <label >Recherche</label> <input type="searchcp" name="searche">
          </div>
        <table>
            <tr>
                <td>Date de creation</td>
                <td>Enseigne</td>
                <td>Dep</td>
                <td> Adresse</td>
                <td>Cp</td>
                <td>tel</td>
                <td>statut</td>
                <td>Action</td>
            </tr>
            <tr>
                <td>02/09/2022 12:45</td>
                <td>Coiffure dominique</td>
                <td>56</td>
                <td>rte Lorient</td>
                <td>56620</td>
                <td>023569875</td>
                <td>val</td>
                <td>0</td>
            </tr>
        </table>
        <div>
            <h3>
                Affichage de l'élément 1 à 1 sur 1 éléments
            </h3>
        </div>
    </div>

    <script src="../nav.js"></script>
</body>
</html>